{
    "tasks": {
        "fetch": "deno run -A fetch.ts"
    },
	"fmt": {
		"semiColons": false,
		"lineWidth": 100,
		"useTabs": true,
		"proseWrap": "never"
	},
	"importMap": "./import_map.json",
	"compilerOptions": {
		"exactOptionalPropertyTypes": true
	}
}
